#@TYPE: Machine
#@NAME: generic armv7a machine
#@DESCRIPTION: Machine configuration for running a generic armv7a

require conf/machine/include/arm/arch-armv7a.inc
require conf/machine/include/qemu.inc

DEFAULTTUNE = "armv7a"

MACHINE_FEATURES = ""

KERNEL_IMAGETYPE = "zImage"

SERIAL_CONSOLES = "115200;ttyAMA0 115200;ttyAMA1"

